[alembic]
script_location = migrations
prepend_sys_path = .

# ATA.ATAØATA.: ATA+A~ArATA,ATAS url ATA?A~AA~AATAS ATA,A~AœATA+ATA+A~A A~A"ATA+A~A3A~A-A~A"ATAØ ATA.ATA+ .env A~A_A~AA~ArATA, env.py
sqlalchemy.url =

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
